<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.archetypereference</groupId>
		<artifactId>archetype-reference</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.archetypereference</groupId>
	<artifactId>archetype-reference-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<name>archetype-reference-ear</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.archetypereference</groupId>
			<artifactId>archetype-reference-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			 <type>war</type>
		</dependency>
	</dependencies>
	
	 <!-- Plugin to bundle the ear file-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <finalName>archetype-reference-${project.version}</finalName>
                        <modules>
                            <webModule>
                                <groupId>com.archetypereference</groupId>
                                <artifactId>archetype-reference-web</artifactId>
                                <uri>archetype-reference-web-1.0-SNAPSHOT.war</uri>
                                <!-- Set custom context root -->
                                <contextRoot>/app</contextRoot>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
