# humanresource

./: .gitignore  README.md  pom.xml
archetype-reference-domain/: .project  pom.xml
archetype-reference-domain/src/main/java/com/archetypereference/domain/: App.java
archetype-reference-ear/: .project  pom.xml
archetype-reference-ear/src/main/java/com/archetypereference/ear/: App.java
archetype-reference-ear/src/test/java/com/archetypereference/ear/: AppTest.java
archetype-reference-web/: .project  pom.xml
archetype-reference-web/src/main/java/com/archetypereference/web/: App.java
archetype-reference-web/src/test/java/com/archetypereference/web/: AppTest.java
humanresource-domain/: pom.xml
humanresource-domain/src/main/java/com/humanresource/domain/enumerator/: Profiles.java
humanresource-domain/src/main/java/com/humanresource/domain/model/: Departament.java  Employees.java  Job.java
humanresource-domain/src/main/java/com/humanresource/domain/model/dto/: CurrentUserAuthenticationDto.java  ResponseDto.java
humanresource-domain/src/main/java/com/humanresource/domain/repository/jpa/: DepartamentJpaRepository.java  EmployeesJpaRepository.java  JobJpaRepository.java
humanresource-domain/src/main/java/com/humanresource/domain/service/: DepartamentService.java  EmployeesService.java  JobService.java
humanresource-domain/src/main/java/com/humanresource/domain/validation/: DepartamentValidation.java  EmployeesValidation.java  JobValidation.java
humanresource-domain/src/main/resources/: application.properties
humanresource-rest/: pom.xml
humanresource-rest/src/main/java/com/humanresource/rest/: HRApplication.java  HRServletInitializer.java
humanresource-rest/src/main/java/com/humanresource/rest/config/: HRSerializerConfig.java  HRWebConfigurationParameters.java  HRWebSecurityConfig.java
humanresource-rest/src/main/java/com/humanresource/rest/controller/: AuthenticationRestController.java  DepartamentController.java  EmployeesController.java  JobController.java
humanresource-rest/src/main/java/com/humanresource/rest/filter/: SimpleCORSFilter.java
humanresource-rest/src/main/java/com/humanresource/rest/util/: MapperConverterUtil.java
humanresource-security/: pom.xml
humanresource-security/src/main/java/com/humanresource/security/jwt/model/: JwtAuthenticationRequest.java  JwtUser.java
humanresource-security/src/main/java/com/humanresource/security/jwt/service/: JwtUserDetailsService.java
humanresource-security/src/main/java/com/humanresource/security/jwt/util/: JwtTokenUtil.java  JwtUserFactory.java
humanresource-security/src/main/java/com/humanresource/security/jwt/web/filter/: JwtAuthenticationTokenFilter.java
humanresource-security/src/main/java/com/humanresource/security/jwt/web/handler/: JwtAuthenticationEntryPoint.java
humanresource-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
humanresource-web/e2e/src/: app.e2e-spec.ts
humanresource-web/src/: index.html
humanresource-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
humanresource-web/src/app/components/departament-list/: departament-list.component.html  departament-list.component.spec.ts  departament-list.component.ts
humanresource-web/src/app/components/departament-new/: departament-new.component.html  departament-new.component.spec.ts  departament-new.component.ts
humanresource-web/src/app/components/employees-edit/: employees-edit.component.html  employees-edit.component.ts
humanresource-web/src/app/components/employees-list/: employees-list.component.html  employees-list.component.ts
humanresource-web/src/app/components/employees-new/: employees-new.component.html  employees-new.component.ts
humanresource-web/src/app/components/employees-profile/: employees-profile.component.html  employees-profile.component.ts
humanresource-web/src/app/components/footer/: footer.component.html
humanresource-web/src/app/components/header/: header.component.html  header.component.ts
humanresource-web/src/app/components/home/: home.component.ts
humanresource-web/src/app/components/job-list/: job-list.component.html  job-list.component.ts
humanresource-web/src/app/components/job-new/: job-new.component.html  job-new.component.ts
humanresource-web/src/app/components/menu/: menu.component.html  menu.component.ts
humanresource-web/src/app/components/security/: auth.guard.ts  auth.interceptor.ts
humanresource-web/src/app/components/security/login/: login.component.html  login.component.ts
humanresource-web/src/app/model/: currentUserAuthenticationDto.ts  departament.ts  employees.ts  job.ts  responseDto.ts
humanresource-web/src/app/service/: constant.ts  departament.service.ts  employees.service.ts  job.service.ts  message.service.ts  shared.service.ts
