<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.humanresource</groupId>
  <artifactId>humanresource</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Employees Register [Parent]</name>
  <description>Employees Register Parent</description>

  <parent>
   	<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/>
  </parent>
 
    <properties>
        <spring.boot.starter.version>2.2.4.RELEASE</spring.boot.starter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.humanresource.version>0.0.1-SNAPSHOT</app.humanresource.version>
        <app.humanresource.web.version>0.0.1-SNAPSHOT</app.humanresource.web.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jjwt.version>0.9.1</jjwt.version>
        <javax.servlet.api.version>2.5</javax.servlet.api.version>
    </properties>
 
    <modules>
        <module>humanresource-domain</module>
        <module>humanresource-security</module>
        <module>humanresource-rest</module>
        <!--<module>humanresource-web</module>-->
    </modules>
</project>
