<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
 <parent>
    <groupId>com.humanresource</groupId>
    <artifactId>humanresource</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>humanresource-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Human Resource [Web]</name>
  <description>Human Resource Web</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <build>
    	<resources>
            <resource>
                <directory>dist</directory>
            </resource>
        </resources>
        <plugins>  
            <plugin>
                <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <!-- Use the latest released version:
		        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
		        <version>1.10.0</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <workingDirectory>/home/fr4nc15c0jh/Repositorios/humanresource-modular/humanresource-web/</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <skip>true</skip>
                            <nodeVersion>v10.19.0</nodeVersion>
                            <npmVersion>6.14.4</npmVersion>
                        </configuration>
                        <goals>
                             <goal>install-node-and-npm</goal>
                        </goals>                            
                    </execution>
                    <execution>
					    <id>npm install</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>
					
					    <!-- optional: default phase is "generate-resources" -->
					    <phase>generate-resources</phase>
					
					    <configuration>
					        <!-- optional: The default argument is actually
					        "install", so unless you need to run some other npm command,
					        you can remove this whole <configuration> section.
					        -->
					        <arguments>install</arguments>
					    </configuration>
					</execution>
					
					<execution>
			            <id>npm run build</id>
			            <goals>
			              <goal>npm</goal>
			            </goals>
			            <configuration>
			              <arguments>run build</arguments>
			            </configuration>
			         </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
