<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>com.humanresource</groupId>
    <artifactId>humanresource</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>humanresource-rest</artifactId>
  <packaging>war</packaging>
  
  <name>Human Resource [Rest]</name>
  <description>Human Resource Rest</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-rest</artifactId>
		<version>${spring.boot.starter.version}</version>
	</dependency>
        
    <dependency>
        <groupId>com.humanresource</groupId>
        <artifactId>humanresource-domain</artifactId>
        <version>${app.humanresource.version}</version>
    </dependency>

    <dependency>
        <groupId>com.humanresource</groupId>
        <artifactId>humanresource-security</artifactId>
        <version>${app.humanresource.version}</version>
    </dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.datatype</groupId>
	    <artifactId>jackson-datatype-hibernate5</artifactId>
	    <version>2.9.9</version>
	</dependency>
	<!-- Dozer -->
	<dependency>
	    <groupId>net.sf.dozer</groupId>
	    <artifactId>dozer</artifactId>
	    <version>5.5.1</version>
	</dependency>	
   <!-- <dependency>
        <groupId>com.humanresource</groupId>
        <artifactId>humanresource-web</artifactId>
        <version>${app.humanresource.web.version}</version>
    </dependency>-->
  </dependencies>
  
  <build>
  	<finalName>humanresource-rest</finalName>
  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/resources</directory>
						<!-- 	<includes>
								<include>**/setting.html</include>
							</includes> -->
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
	</plugins>		
  </build>
</project>
