<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.humanresource</groupId>
		<artifactId>humanresource</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>humanresource-security</artifactId>
	<packaging>jar</packaging>

	<name>Human Resource [Security]</name>
  	<description>Human Resource Security</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${spring.boot.starter.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	        <groupId>com.humanresource</groupId>
	        <artifactId>humanresource-domain</artifactId>
	        <version>${app.humanresource.version}</version>
    	</dependency>
			
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>${javax.servlet.api.version}</version>
		</dependency>
			
	</dependencies>
	
	 <!-- Plugin Maven Compiler -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
 	</build>
</project>
